UP02Bayramov/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="#4A67F7"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    <Style x:Key="LabelNormalStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style x:Key="LabelLogoStyle" TargetType="Label"
           BasedOn="{StaticResource LabelNormalStyle}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="PasswordChar" Value="♥"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="#4A67F7"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="#4A67F7"/>
    </Style>
    <Style x:Key="ImageLogoStyle" TargetType="Image">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Source" Value="/UP02Bayramov;component/ResourceFolder/ImageFolder/Лого ТНС.jpg"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="#4A67F7"/>
        <Setter Property="Height" Value="35"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Garamond"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="30"/>
    </Style>
</ResourceDictionary>