UP02Bayramov/WindowFolder/UserFolder/AddCustmerWindow.xaml

<Window x:Class="UP02Bayramov.WindowFolder.UserFolder.AddCustmerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP02Bayramov.WindowFolder.UserFolder"
        mc:Ignorable="d"
                Title="Добавить заказчика" Height="800" Width="500" Icon="/UP02Bayramov;component/ResourceFolder/ImageFolder/image.ico"
        WindowStartupLocation="CenterScreen" MaxHeight="800" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1"
               Style="{DynamicResource ImageLogoStyle}"/>
        <Label Content="Добавить заказчика"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource LabelLogoStyle}"/>
        <!--Фамилия-->
        <Label Content="Фамилия"
               Grid.Row="3" Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="lastnameTB"
                 Grid.Row="3" Grid.Column="2"/>
        <!--Имя-->
        <Label Content="Имя"
               Grid.Row="5" Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="firstnameTB"
                 Grid.Row="5" Grid.Column="2"/>
        <!--Отчество-->
        <Label Content="отчество"
               Grid.Row="7" Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="middlenameTB"
                 Grid.Row="7" Grid.Column="2"/>
        <!--Номер Телефона-->
        <Label Content="Номер телефона"
               Grid.Row="9" Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="phonenumberTB"
                 Grid.Row="9" Grid.Column="2"/>
        <!--Эл.Почта-->
        <Label Content="Эл.почта"
               Grid.Row="11" Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="emailTB"
                 Grid.Row="11" Grid.Column="2"/>
        <!--Дата рождения-->
        <Label Content="Дата рождения"
               Grid.Row="13" Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="dateobTB"
                 Grid.Row="13" Grid.Column="2"/>
        <!--Buttons-->
        <Button x:Name="AddBtn" Content="Добавить заказчика"
                Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2"
                Click="AddBtn_Click"/>
        <Button x:Name="addBackBtn" Content="Назад"
                Grid.Row="17" Grid.Column="2" Click="addBackBtn_Click"/>
        <Button x:Name="addExitBtn" Content="Выход"
                Grid.Row="17" Grid.Column="1" Click="addExitBtn_Click"/>
    </Grid>
</Window>

