UP02Bayramov/WindowFolder/RegistrationWindow.xaml

<Window x:Class="UP02Bayramov.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP02Bayramov.WindowFolder"
        mc:Ignorable="d"
        Title="Регистрация" Height="550" Width="400" 
        MinHeight="550" MinWidth="400"
        MaxHeight="550" MaxWidth="400"
        WindowStartupLocation="CenterScreen" Icon="/UP02Bayramov;component/ResourceFolder/ImageFolder/image.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Регистрация"
               Style="{StaticResource LabelLogoStyle}"
               Grid.Column="2"
               Grid.Row="1"/>
        <Label Content="Логин"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Column="1"
               Grid.Row="3"/>
        <TextBox x:Name="LoginTB"
                 Grid.Row="3"
                 Grid.Column="2"/>
        <Label Content="Пароль"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Column="1"
               Grid.Row="5"/>
        <PasswordBox x:Name="PasswordPB"
                 Grid.Row="5"
                 Grid.Column="2"/>
        <Label Content="Подтвердить"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Column="1"
               Grid.Row="7"/>
        <PasswordBox x:Name="RepeatPB"
                 Grid.Row="7"
                 Grid.Column="2"/>
        <Button x:Name="RegistrationBtn"
                Content="Зарегистрироваться"
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="9"
                Click="RegistrationBtn_Click"/>
        <Button x:Name="ExitBtn"
                Content="Выйти"
                Grid.Row="11"
                Grid.Column="1"
                Click="ExitBtn_Click"/>
        <Button x:Name="BackBtn"
                Content="Назад"
                Grid.Row="11"
                Grid.Column="2" Click="BackBtn_Click"/>
        <Image Grid.Row="1" Grid.Column="1"
               Style="{DynamicResource ImageLogoStyle}"/>
    </Grid>
</Window>
