UP02Bayramov/WindowFolder/AdminFolder/AddUserWindow.xaml

<Window x:Class="UP02Bayramov.WindowFolder.AdminFolder.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP02Bayramov.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="700" Width="500" Icon="/UP02Bayramov;component/ResourceFolder/ImageFolder/image.ico"
        WindowStartupLocation="CenterScreen" MaxHeight="690" MaxWidth="500"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1"
               Style="{DynamicResource ImageLogoStyle}"/>
        <Label Content="Добавить пользователя"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource LabelLogoStyle}"/>
        <!--ComboBox-->
        <ComboBox x:Name="RoleCb" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Роль"
                   Grid.Row="3" Grid.Column="1"
                   Style="{DynamicResource LabelNormalStyle}"/>
        <!--Email-->
        <Label Content="Email"
               Grid.Row="5" Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="EmailTB"
                 Grid.Row="5" Grid.Column="2"/>
        <!--Password-->
        <Label Content="Пароль"
               Grid.Row="7" Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <PasswordBox x:Name="passPB"
                 Grid.Row="7" Grid.Column="2"/>
        <!--Name-->
        <Label Content="Имя"
               Grid.Row="9" Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="nameTB"
                 Grid.Row="9" Grid.Column="2"/>
        <!--lastname-->
        <Label Content="Фамилия"
               Grid.Row="11" Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="lastnameTB"
                 Grid.Row="11" Grid.Column="2"/>

        <!--Buttons-->
        <Button x:Name="AddBtn" Content="Добавить пользователя"
                Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"
                Click="AddBtn_Click"/>
        <Button x:Name="addBackBtn" Content="Назад"
                Grid.Row="15" Grid.Column="2" Click="addBackBtn_Click"/>
        <Button x:Name="addExitBtn" Content="Выход"
                Grid.Row="15" Grid.Column="1" Click="addExitBtn_Click"/>
    </Grid>
</Window>
