UP02Bayramov/WindowFolder/AdminFolder/MenuAdminFolder.xaml

<Window x:Class="UP02Bayramov.WindowFolder.AdminFolder.MenuAdminFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP02Bayramov.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Меню администратора" Height="450" Width="800"
        MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" 
        Icon="/UP02Bayramov;component/ResourceFolder/ImageFolder/image.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoIn" Grid.Row="1"
               Grid.Column="1" Style="{DynamicResource ImageLogoStyle}"/>
        <Label Content="Меню администратора"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource LabelLogoStyle}"/>
        <Menu Grid.Row="3" Grid.Column="1"
              Grid.ColumnSpan="2">
            <MenuItem x:Name="FileIn" Header="Файл">
                <MenuItem x:Name="BackIn" Header="Назад" Click="BackIn_Click"/>
                <MenuItem x:Name="ExitIn" Header="Выход" Click="ExitIn_Click"/>
            </MenuItem>
            <MenuItem x:Name="AddIn" Header="Добавить пользователя"
                      Click="AddIn_Click"/>
        </Menu>
        <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"
               Style="{DynamicResource LabelNormalStyle}"/>
        <TextBox x:Name="SearchTb" Grid.Row="5"
                 Grid.Column="2" TextChanged="SearchTb_TextChanged"/>
        <DataGrid x:Name="ListUserDG"
                  IsReadOnly="True"
                  Grid.Row="7" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding UserId}"
                                    Width="65"/>
                <DataGridTextColumn Header="Эл. почта"
                                    Binding="{Binding Email}"
                                    Width="*"/>
                <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding Password}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Роль"
                                    Binding="{Binding RoleId}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
